# IoT-air-quality-monitoring

./: LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle  gassie-firebase-adminsdk-pvq2w-e7cfb5ca55.json
Android/app/src/androidTest/java/com/example/gassie/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/gassie/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: dropdown.xml  strings.xml
Android/app/src/test/java/com/example/gassie/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
cloud/: biqQuery_data_scheme.json  example.json
maphtml/: index.html
mbed/gassie/: authcrypt.cpp  authcrypt.h  dust_sensor.h  main.cpp
mbed/testing_code/bluetooth_communication/: main.cpp
mbed/testing_code/gas_sensor/: dust_sensor.h  main.cpp
notification_sys/: send_notifications.py
notification_sys/web/: alert_contacts.db  index.php
